
TESTNET_DEPLOYER_PHRASE=''
MAINNET_DEPLOYER_PHRASE=''

EVERSCALE_MAINNET_GQL_ENDPOINT='https://mainnet.evercloud.dev/XXX/graphql'
EVERSCALE_MAINNET_JRPC_ENDPOINT='https://jrpc.everwallet.net/rpc'
EVERSCALE_MAINNET_GIVER_ADDRESS='0:0000000000000000000000000000000000000000000000000000000000000000'
EVERSCALE_MAINNET_GIVER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'

EVERSCALE_TESTNET_GQL_ENDPOINT='https://devnet.evercloud.dev/XXX/graphql'
EVERSCALE_TESTNET_JRPC_ENDPOINT='https://jrpc-testnet.everwallet.net/rpc'
EVERSCALE_TESTNET_GIVER_ADDRESS='0:0000000000000000000000000000000000000000000000000000000000000000'
EVERSCALE_TESTNET_GIVER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'

VENOM_MAINNET_GQL_ENDPOINT='https://gql.venom.foundation/graphql'
VENOM_MAINNET_JRPC_ENDPOINT='https://jrpc.venom.foundation/rpc'
VENOM_MAINNET_GIVER_ADDRESS='0:0000000000000000000000000000000000000000000000000000000000000000'
VENOM_MAINNET_GIVER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'

VENOM_TESTNET_JRPC_ENDPOINT='https://jrpc-testnet.venom.foundation/rpc'
VENOM_TESTNET_GIVER_ADDRESS='0:0000000000000000000000000000000000000000000000000000000000000000'
VENOM_TESTNET_GIVER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'
