TESTNET_DEPLOYER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'
MAINNET_DEPLOYER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'


EVERSCALE_MAINNET_JRPC_ENDPOINT='https://jrpc.everwallet.net/rpc'
EVERSCALE_MAINNET_GIVER_ADDRESS='0:0000000000000000000000000000000000000000000000000000000000000000'
EVERSCALE_MAINNET_GIVER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'


VENOM_MAINNET_JRPC_ENDPOINT='https://jrpc.venom.foundation/rpc'
VENOM_MAINNET_GQL_ENDPOINT='https://gql.venom.foundation/graphql'
VENOM_MAINNET_GIVER_ADDRESS='0:0000000000000000000000000000000000000000000000000000000000000000'
VENOM_MAINNET_GIVER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'

VENOM_TESTNET_JRPC_ENDPOINT='https://jrpc-testnet.venom.foundation/rpc'
VENOM_TESTNET_GIVER_ADDRESS='0:0000000000000000000000000000000000000000000000000000000000000000'
VENOM_TESTNET_GIVER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'

TYCHO_TESTNET_JRPC_ENDPOINT="https://rpc-testnet.tychoprotocol.com/rpc"
TYCHO_TESTNET_GIVER_ADDRESS="0:0000000000000000000000000000000000000000000000000000000000000000"
TYCHO_TESTNET_GIVER_PHRASE="blur flight saddle silent secret oblige shield heavy film gasp affair apple"